{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 10,
  "lineage": "860471c2-f360-7b6d-f123-4438c228bdeb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "funny-converter-ar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-05-27T14:23:11.682774Z",
            "description": "docker repository for funny converter project",
            "format": "DOCKER",
            "id": "projects/funny-converter/locations/us-central1/repositories/funny-converter-ar",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "name": "funny-converter-ar",
            "project": "funny-converter",
            "repository_id": "funny-converter-ar",
            "timeouts": null,
            "update_time": "2022-05-27T14:23:11.682774Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.artifact_registry_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "funny-converter-be-image-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "build": [],
            "create_time": "2022-05-27T14:26:13.926626793Z",
            "description": "Trigger used to build image and push it to artifact registry",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "name": "funny-converter-be",
                "owner": "nico-iaco",
                "pull_request": [],
                "push": [
                  {
                    "branch": "main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/funny-converter/triggers/d0195849-e162-49ea-92a0-471c8ae3f19d",
            "ignored_files": [
              "terraform/**",
              "README.md",
              ".github/**",
              ".gitignore"
            ],
            "included_files": null,
            "name": "funny-converter-be-image-trigger",
            "project": "funny-converter",
            "pubsub_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {
              "_IMAGE": "funny-converter-be",
              "_REPOSITORY": "funny-converter-ar"
            },
            "tags": null,
            "timeouts": null,
            "trigger_id": "d0195849-e162-49ea-92a0-471c8ae3f19d",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_artifact_registry_repository.funny-converter-ar",
            "google_project_service.cloud_build_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_registry_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "funny-converter/artifactregistry.googleapis.com",
            "project": "funny-converter",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "funny-converter/cloudbuild.googleapis.com",
            "project": "funny-converter",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
